{
  "name": "ledger-core",
  "version": "0.1.0",
  "description": "A reliable double-entry ledger / payments-core service in NestJS, TypeScript and PostgreSQL.",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@10.33.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "type-check": "tsc --noEmit -p tsconfig.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "typeorm-ts-node-commonjs -d src/database/data-source.ts",
    "migration:generate": "pnpm typeorm migration:generate",
    "migration:run": "pnpm typeorm migration:run",
    "migration:run:prod": "node dist/database/run-migrations.js",
    "migration:revert": "pnpm typeorm migration:revert",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down"
  },
  "dependencies": {
    "@nestjs/common": "11.1.27",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.1.27",
    "@nestjs/platform-express": "11.1.27",
    "@nestjs/swagger": "11.4.4",
    "@nestjs/typeorm": "11.0.2",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "dotenv": "17.4.2",
    "pg": "8.22.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "typeorm": "0.3.30"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@nestjs/cli": "11.0.23",
    "@nestjs/schematics": "11.1.0",
    "@nestjs/testing": "11.1.27",
    "@types/jest": "30.0.0",
    "@types/node": "^22",
    "@types/supertest": "7.2.0",
    "eslint": "10.5.0",
    "eslint-config-prettier": "10.1.8",
    "jest": "30.4.2",
    "prettier": "3.8.4",
    "supertest": "7.2.2",
    "ts-jest": "29.4.11",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.61.1"
  },
  "jest": {
    "moduleFileExtensions": ["js", "json", "ts"],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": ["**/*.(t|j)s"],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
